##
## WEB PROJECT PREPARE VHOST TEMPLATE
## by BratAnon
##
## https://github.com/bratanon/web_project_prepare/
##
<VirtualHost *:80>
  # Server name
  ServerName {{PROJECT_NAME}}

  # DNS loopback for xip.io
  ServerAlias {{PROJECT_NAME}}.*.xip.io

  DocumentRoot {{PROJECT_WEB_ROOT}}

  <Directory {{PROJECT_WEB_ROOT}}>
    Order allow,deny
    Allow from all
    AllowOverride All
  </Directory>

  ErrorLog /var/log/httpd/{{PROJECT_NAME}}_error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/httpd/{{PROJECT_NAME}}_access.log combined

</VirtualHost>
